//Assignment 9

basic-hra [contains '-']
#MEAN [contains '#']
group. [contains '.']
422 [Only Numbers cannot be used as strings or variables]
population in 2006 [Contains space which cannot be used for variable names]
over time [Contains space which cannot be used for variable names]
2015_DDay [Variables first name cannot contain Numbers]
Plot#3 [contains '#']
team'svictory [contains " ' "]

//Assignment 10 --------------------------------------------------------------------------------------------------------

A) 0 2 0.000000 2.000000

B) a = 0 b = -6

C) Error: invalid operands to binary % (have 'float' and 'float') [All the variables should be 'int' or 'char' to work]

D) -------Output------- 
nn

 nn
nn /n/n nn/n
-----------------------

E) a = 10(inputted a number) b = 20(inputted b number)

F) Error: Segmentation Problem (core dumped) [scanf doesn't contain '&' for varibles data to store]

------------------------------------------------------------------------------------------------------------------------